{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-AFAT6I1; Database=ToDoList; Trusted_Connection=True;"
    "DefaultConnection": "Server=tcp:dockerprojectserver.database.windows.net,1433;Initial Catalog=ToDoListDB;Persist Security Info=False;User ID=dockerprojectadmin;Password=P@$$word1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
